# StihlRepairManager

./: README.md  pom.xml
fxml/: AddPurchase.fxml  ConnectToDatabase.fxml  Login.fxml  MainSelection.fxml  UserSelector.fxml
resources/: config.json  testConfig.json
resources/fxml/: ConfirmationDialog.fxml  EmployeeEditor.fxml  ItemCreator.fxml  ItemEditor.fxml  ItemLookup.fxml  ItemSelector.fxml  ItemViewer.fxml  ListPurchases.fxml  Login.fxml  MainSelection.fxml  PurchaseCreator.fxml  PurchaseEditor.fxml  RepairCreator.fxml  RepairEditor.fxml  RepairPartEditor.fxml  RepairPartsQueue.fxml  RepairQueue.fxml  UserCreator.fxml  UserLookup.fxml  UserSelector.fxml  UserViewer.fxml
resources/print/: repairTicket.css
src/edu/bsu/cs222/finalproject/: Main.java
src/edu/bsu/cs222/finalproject/backend/: Config.java  Currency.java  DateFormatter.java  PhoneNumber.java  Print.java  TestData.java  WorkingLayer.java
src/edu/bsu/cs222/finalproject/database/: Database.java  Employee.java  Item.java  MySqlDatabase.java  Purchase.java  Repair.java  RepairPart.java  TemporaryDatabase.java  User.java  WorkingLayer.java  phoneNumberMutators.java  printHandeler.java
src/edu/bsu/cs222/finalproject/ui/: AddPurchase.java  ConfirmationDialog.java  ConnectToDatabase.java  EmployeeEditor.java  ItemCreator.java  ItemEditor.java  ItemLookup.java  ItemSelector.java  ItemViewer.java  ListPurchases.java  Login.java  Main.java  MainSelection.java  PurchaseCreator.java  PurchaseEditor.java  RepairCreator.java  RepairEditor.java  RepairPartEditor.java  RepairPartsQueue.java  RepairQueue.java  Settings.java  UserCreator.java  UserLookup.java  UserSelector.java  UserViewer.java
test/edu/bsu/cs222/finalproject/: TestMain.java
test/edu/bsu/cs222/finalproject/Database/: TestTemporaryDatabase.java
test/edu/bsu/cs222/finalproject/backend/: ConfigTest.java  CurrencyTest.java  DateFormatterTest.java  PhoneNumberTest.java  PrinterTest.java  TestWorkingLayer.java  printerTest.java
test/edu/bsu/cs222/finalproject/database/: TestMySqlDatabase.java  TestTemporaryDatabase.java  TestUserCreator.java  TestWorkingLayer.java
testResources/: testConfig.json
