<?xml version="1.0" encoding="UTF-8"?>

<?import edu.bsu.cs222.finalproject.ui.UserViewer?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns:fx="http://javafx.com/fxml" vgap="10" hgap="10" fx:controller="edu.bsu.cs222.finalproject.ui.ItemEditor" alignment="center">
    <padding>
        <Insets top="25" right="25" bottom="25" left="25"/>
    </padding>
    <Label text="Edit Item"
           GridPane.columnIndex="0" GridPane.rowIndex="0"
           GridPane.columnSpan="2" GridPane.rowSpan="1"/>

    <Label text="Item Model:"
           GridPane.columnIndex="0" GridPane.rowIndex="2"
           GridPane.columnSpan="1" GridPane.rowSpan="1"/>
    <Label text="Item Serial Number:"
           GridPane.columnIndex="0" GridPane.rowIndex="3"
           GridPane.columnSpan="1" GridPane.rowSpan="1"/>
    <TextField fx:id="modelField"
           GridPane.columnIndex="1" GridPane.rowIndex="2"
           GridPane.columnSpan="1" GridPane.rowSpan="1"/>
    <TextField fx:id="serialField"
           GridPane.columnIndex="1" GridPane.rowIndex="3"
           GridPane.columnSpan="1" GridPane.rowSpan="1"/>
    <Button onAction="#exit" text="Back"
            GridPane.columnIndex="0" GridPane.rowIndex="4"
            GridPane.columnSpan="1" GridPane.rowSpan="1"/>
    <Button onAction="#updateItem" text="Update"
            GridPane.columnIndex="1" GridPane.rowIndex="4"
            GridPane.columnSpan="1" GridPane.rowSpan="1"/>
    <Button onAction="#createRepair" text="Create Repair Ticket"
            GridPane.columnIndex="2" GridPane.rowIndex="4"
            GridPane.columnSpan="1" GridPane.rowSpan="1"/>
    <TableView fx:id="dataTable" minWidth="400"
               GridPane.columnIndex="0" GridPane.rowIndex="5"
               GridPane.columnSpan="2" GridPane.rowSpan="1"/>
</GridPane>