<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns:fx="http://javafx.com/fxml" vgap="10" hgap="10" fx:controller="edu.bsu.cs222.finalproject.ui.MainSelection" alignment="center">
    <padding>
        <Insets top="25" right="25" bottom="25" left="25"/>
    </padding>
    <Label fx:id="welcomeText"
           GridPane.columnIndex="0" GridPane.rowIndex="0"
           GridPane.columnSpan="1" GridPane.rowSpan="1"/>
    <Label text="Select an Action"
          GridPane.columnIndex="0" GridPane.rowIndex="1"
          GridPane.columnSpan="1" GridPane.rowSpan="1"/>
    <Button text="User Lookup" onAction="#userLookup"
            GridPane.columnIndex="0" GridPane.rowIndex="2"
            GridPane.columnSpan="1" GridPane.rowSpan="1"/>
    <Button text="Add Purchase" onAction="#addPurchase"
            GridPane.columnIndex="0" GridPane.rowIndex="3"
            GridPane.columnSpan="1" GridPane.rowSpan="1"/>
    <Button text="Add Repair" onAction="#addRepair"
            GridPane.columnIndex="0" GridPane.rowIndex="4"
            GridPane.columnSpan="1" GridPane.rowSpan="1"/>
</GridPane>