<?xml version="1.0" encoding="UTF-8"?>

<?import edu.bsu.cs222.finalproject.ui.UserViewer?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.StackPane?>

<GridPane alignment="TOP_CENTER" hgap="10" minHeight="210" prefHeight="300.0" prefWidth="523.0" style="-fx-border-color: lightgray; -fx-border-width: 2; -fx-border-style: dashed;" vgap="10" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.bsu.cs222.finalproject.ui.UserSelector">
    <padding>
        <Insets bottom="10" left="10" right="10" top="10" />
    </padding>
    <Label text="Select a customer by name or phone number" GridPane.columnIndex="0" GridPane.columnSpan="1" GridPane.rowIndex="0" GridPane.rowSpan="1" />
    <Label text="Phone Number:" GridPane.columnIndex="0" GridPane.columnSpan="1" GridPane.rowIndex="1" GridPane.rowSpan="1" />
    <Label text="Name:" GridPane.columnIndex="0" GridPane.columnSpan="1" GridPane.rowIndex="2" GridPane.rowSpan="1" />
    <TextField fx:id="phoneField" onAction="#searchPhoneNumber" GridPane.columnIndex="1" GridPane.columnSpan="1" GridPane.rowIndex="1" GridPane.rowSpan="1" />
    <TextField fx:id="nameField" onAction="#searchName" GridPane.columnIndex="1" GridPane.columnSpan="1" GridPane.rowIndex="2" GridPane.rowSpan="1" />
    <Button onAction="#search" text="Search" GridPane.columnIndex="0" GridPane.columnSpan="1" GridPane.rowIndex="3" GridPane.rowSpan="1" />
    <!--dummy pane that is empty by default, is populated by UserDataPane and NewUserPane and UserSelectionPane by the controller-->
    <StackPane fx:id="presentingPane" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="4" GridPane.rowSpan="1"/>

    <!--removed by the controller and moved into the PresentingPane when showing user data-->
    <GridPane fx:id="userDataPane" alignment="center" hgap="10" vgap="10">
        <UserViewer fx:id="userViewer" GridPane.columnIndex="0" GridPane.columnSpan="1" GridPane.rowIndex="0" GridPane.rowSpan="1" fx:factory="instance" />
    </GridPane>

    <!--also controlled by the controller, just like the UserDataPane-->
    <GridPane fx:id="newUserPane" alignment="center" hgap="10" vgap="10">
        <Label text="customer does not exist." GridPane.columnIndex="0" GridPane.columnSpan="1" GridPane.rowIndex="0" GridPane.rowSpan="1" />
        <Button onAction="#createNewUser" text="Create New customer" GridPane.columnIndex="0" GridPane.columnSpan="1" GridPane.rowIndex="1" GridPane.rowSpan="1" />
    </GridPane>

    <!--Like the above two, but is a table that contains users with a certain name-->
    <GridPane fx:id="userSelectionPane" alignment="center"  hgap="10" vgap="10">
        <TableView fx:id="userTable" GridPane.columnIndex="0" GridPane.columnSpan="1" GridPane.rowIndex="0" GridPane.rowSpan="1"/>
        <Button onAction="#selectUserByName" text="Select" GridPane.columnIndex="0" GridPane.columnSpan="1" GridPane.rowIndex="1" GridPane.rowSpan="1"/>
    </GridPane>

</GridPane>
