<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import edu.bsu.cs222.finalproject.ui.UserSelector?>

<GridPane xmlns:fx="http://javafx.com/fxml" vgap="10" hgap="10" fx:controller="edu.bsu.cs222.finalproject.ui.AddPurchase" alignment="center">
    <padding>
        <Insets top="25" right="25" bottom="25" left="25"/>
    </padding>
    <Button text="Back to Selection" onAction="#backToSelection"
            GridPane.columnIndex="0" GridPane.rowIndex="0"
            GridPane.columnSpan="1" GridPane.rowSpan="1"/>
    <Label text="Add a new Purchase"
            GridPane.columnIndex="0" GridPane.rowIndex="1"
            GridPane.columnSpan="1" GridPane.rowSpan="1"/>
    <UserSelector fx:factory="instance"
            GridPane.columnIndex="0" GridPane.rowIndex="2"
            GridPane.columnSpan="1" GridPane.rowSpan="1"/>
</GridPane>