<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>

<GridPane xmlns:fx="http://javafx.com/fxml" vgap="10" hgap="10" fx:controller="edu.bsu.cs222.finalproject.ui.Login" alignment="center">
    <padding>
        <Insets top="25" right="25" bottom="25" left="25"/>
    </padding>
    <Label text="Login as Employee"
           GridPane.columnIndex="0" GridPane.rowIndex="0"
            GridPane.columnSpan="2" GridPane.rowSpan="1"/>
    <Label text="Employee Number:"
           GridPane.columnIndex="0" GridPane.rowIndex="1"
           GridPane.columnSpan="1" GridPane.rowSpan="1"/>
    <TextField fx:id="employeeNumberField"
           GridPane.columnIndex="1" GridPane.rowIndex="1"
           GridPane.columnSpan="1" GridPane.rowSpan="1"/>
    <Button text="Submit" onAction="#submit"
            GridPane.columnIndex="0" GridPane.rowIndex="2"
            GridPane.columnSpan="2" GridPane.rowSpan="1"/>
    <Label fx:id="errorText"
           GridPane.columnIndex="0" GridPane.rowIndex="3"
           GridPane.columnSpan="2" GridPane.rowSpan="1"/>
</GridPane>