<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.StackPane?>

<GridPane xmlns:fx="http://javafx.com/fxml" vgap="10" hgap="10" fx:controller="edu.bsu.cs222.finalproject.ui.UserSelector" alignment="TOP_CENTER"
          style="-fx-border-color: lightgray; -fx-border-width: 2; -fx-border-style: dashed;" minHeight="210">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
    <Label text="Select a User"
           GridPane.columnIndex="0" GridPane.rowIndex="0"
           GridPane.columnSpan="1" GridPane.rowSpan="1"/>
    <Label text="Phone Number:"
           GridPane.columnIndex="0" GridPane.rowIndex="1"
           GridPane.columnSpan="1" GridPane.rowSpan="1"/>
    <TextField fx:id="phoneField"
           GridPane.columnIndex="1" GridPane.rowIndex="1"
           GridPane.columnSpan="1" GridPane.rowSpan="1"/>
    <Button text="Search" onAction="#searchPhoneNumber"
            GridPane.columnIndex="0" GridPane.rowIndex="2"
            GridPane.columnSpan="1" GridPane.rowSpan="1"/>
    <!--dummy pane that is empty by default, is populated by UserDataPane and NewUserPane by the controller-->
    <StackPane fx:id="presentingPane"
               GridPane.columnIndex="0" GridPane.rowIndex="3"
               GridPane.columnSpan="2" GridPane.rowSpan="1"/>

    <!--removed by the controller and moved into the PresentingPane when showing user data-->
    <GridPane fx:id="userDataPane" vgap="10" hgap="10" alignment="center">
        <Label fx:id="nameData"
               GridPane.columnIndex="0" GridPane.rowIndex="0"
               GridPane.columnSpan="1" GridPane.rowSpan="1"/>
        <Label fx:id="phoneData"
               GridPane.columnIndex="0" GridPane.rowIndex="1"
               GridPane.columnSpan="1" GridPane.rowSpan="1"/>
        <Label fx:id="addressData"
               GridPane.columnIndex="0" GridPane.rowIndex="2"
               GridPane.columnSpan="1" GridPane.rowSpan="1"/>
    </GridPane>
    <!--also controlled by the controller, just like the UserDataPane-->
    <GridPane fx:id="newUserPane" vgap="10" hgap="10" alignment="center">
        <Label text="User does not exist."
               GridPane.columnIndex="0" GridPane.rowIndex="0"
               GridPane.columnSpan="1" GridPane.rowSpan="1"/>
        <Button text="Create New User" onAction="#createNewUser"
                GridPane.columnIndex="0" GridPane.rowIndex="1"
                GridPane.columnSpan="1" GridPane.rowSpan="1"/>
    </GridPane>

</GridPane>